.appointment-wrap {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  .title {
    color: $black;
    font-family: $font-stack-neue-regrade;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0;
  }
}
.appointment {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  .appointment-card {
    display: flex;
    width: 100%;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 30px;
    border: 1px solid $gray-4;
    background: $white;
    transition: all 0.3s ease;
    &:hover {
      border: 2px solid $blue-5;
    }
    .wrap-title-date-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
      width: 100%;
      .title-date {
        overflow: hidden;
        color: $black;
        text-overflow: ellipsis;
        font-family: $font-stack-satoshi;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    .date {
      overflow: hidden;
      color: $black;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-family: $font-stack-satoshi;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      width: 100%;
    }
    .collapse {
      width: 100%;
    }
    .collapsing {
      width: 100%;
    }
    .type-appointment {
      width: 100%;
      display: flex;
      padding: 12px 0px 12px 12px;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      border-radius: 12px;
      background: $gray-2;
      .icon {
        display: flex;
        width: 40px;
        height: 40px;
        padding: 4px 3.5px 4px 4.5px;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        background: $white;
        overflow: hidden;
      }
      .title-type-link {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        .title-type {
          color: $blue-2;
          font-family: $font-stack-satoshi;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
        .link {
          color: $blue-16;
          font-family: $font-stack-satoshi;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }
    .hr {
      width: 100%;
      height: 1px;
      background: $gray-12;
    }
    .wrap-profile {
      display: flex;
      align-items: flex-start;
      gap: 24px;
      align-self: stretch;
      .profile-photo {
        width: 42px;
        height: 42px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .wrap-name-position {
        display: flex;
        width: 100%;
        height: 44px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        .name {
          color: $black;
          font-family: $font-stack-neue-regrade;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
        .position {
          color: $gray-18;
          font-family: $font-stack-satoshi;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }
  }
}
