.comparing-carousel {
  height: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  .header-carousel {
    display: inline-flex;
    padding: 0px 0px 20px 0px;
    align-items: center;
    gap: 16px;
    width: 100%;
    border-bottom: 1px solid $gray-3;
  }
  .carousel-inner {
    height: 100%;
  }
  .carousel-item {
    height: 100%;
  }
  .carousel-indicators {
    position: static;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 100%;
    gap: 8px;
    flex: 1;
    & [data-bs-target] {
      box-sizing: content-box;
      flex: 0 1 auto;
      width: 100%;
      height: 8px;
      padding: 0;
      margin-right: 0px;
      margin-left: 0px;
      text-indent: -999px;
      cursor: pointer;
      background: $gray-2;
      background-clip: padding-box;
      border: 0;
      border-radius: 5px;
      opacity: 1;
      transition: opacity 0.6s ease;
      &.active {
        background: $blue-8;
      }
    }
  }
  .carousel-control-prev,
  .carousel-control-next {
    position: static;
  }
  .carousel-control-next {
    color: $white;
    text-align: center;
    font-family: $font-stack-satoshi;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    height: 62px;
    padding: 20px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border: none;
    background-color: $blue-1;
    @include border-radius(20px);
    @include transition(0.3s);
    opacity: 1;
    &:hover,
    &:active {
      background-color: $blue-2;
    }
    &:disabled {
      background-color: $gray-1;
    }
  }

  .wrap-bottom-button {
    width: 100%;
    padding: 0px 20px;
  }
}
.wrap-content-communication {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 34px 4px 0px 4px;
  flex-grow: 1;
  height: 100%;
  .media-box {
    height: 240px;
    align-self: stretch;
    border-radius: 16px;
    border: 1px solid $black;
    background: $white;
  }
  .wrap-text {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .title {
      align-self: stretch;
      color: $black;
      font-family: $font-stack-neue-regrade;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 0px;
    }
    .description {
      color: $black;
      font-family: $font-stack-satoshi;
      font-size: 17px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
    }
  }
}
.wrap-content-county {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 34px 4px 0px 4px;
  flex-grow: 1;
  height: 100%;
  .media-box {
    height: 240px;
    align-self: stretch;
    border-radius: 16px;
    border: 1px solid $black;
    background: $white;
  }
  .wrap-text {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .title {
      align-self: stretch;
      color: $black;
      font-family: $font-stack-neue-regrade;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 0px;
    }
    .description {
      color: $black;
      font-family: $font-stack-satoshi;
      font-size: 17px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px; /* 125% */
      margin-bottom: 0px;
      align-self: stretch;
    }
  }
  .flag-box {
    display: flex;
    align-items: center;
    gap: 12px;
    .flag-icon {
      width: 47px;
      height: 32px;
      object-fit: contain;
    }
    .country-name {
      font-family: $font-stack-neue-regrade;
      font-size: 30px;
      font-weight: 700;
      color: $black;
      line-height: 38px;
      margin: 0;
    }
  }
  .example-area {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
  }
  .example-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    .example-badge {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 28px;
      padding: 6px 10px;
      background-color: $blue-9;
      color: $white;
      font-size: 12px;
      font-family: $font-stack-satoshi;
      border-radius: 15px;
      line-height: 1;
      white-space: nowrap;
    }

    .example-text {
      color: $black;
      font-size: 17px;
      line-height: 22px;
      font-family: $font-stack-satoshi;
      font-weight: 400;
      margin-bottom: 0px;
    }
  }
}
.wrap-content-summary {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 34px 4px 0px 4px;
  flex-grow: 1;
  height: 100%;
  .wrap-text {
    .title {
      font-family: $font-stack-neue-regrade;
      font-size: 30px;
      font-weight: 700;
      color: $black;
      line-height: 38px;
      margin: 0;
    }
  }
  .example-area {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }
  .example-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    .example-badge {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 28px;
      padding: 6px 10px;
      background-color: $blue-9;
      color: $white;
      font-size: 12px;
      font-family: $font-stack-satoshi;
      border-radius: 15px;
      line-height: 1;
      white-space: nowrap;
    }
    .example-text {
      color: $black;
      font-size: 17px;
      line-height: 22px;
      font-family: $font-stack-satoshi;
      font-weight: 400;
      margin-bottom: 0px;
    }
  }
  .wrap-button {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    width: 100%;
    button {
      width: 100%;
      &:nth-child(2) {
        width: 120px;
      }
    }
  }
}
