.messages {
    width: 100%;
    height: calc(100dvh - 92px);
    display: flex;
    flex-direction: column;
    padding: 60px 20px 20px 20px;
    gap: 32px;
    z-index: 2;
    position: relative;
    overflow: auto;
  .section-inner{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 106px);
    gap: 32px;
  .wrap-header {
    display: flex;
    flex-direction: column;
    gap: 6px;

    h2 {
        color: $black;
        font-family: $font-stack-satoshi;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 125%; /* 17.5px */
        margin-bottom: 0;
    }

    .input-search-wrapper {
      width: 100%;
      position: relative;

      input {
        display: flex;
        height: 56px;
        width: 100%;
        padding: 16px;
        align-items: center;
        border-radius: 10px;
        gap: 10px;
        border: 1px solid $gray-9;
        background: $white;
        font-family: $font-stack-satoshi;

        &::placeholder {
          color: rgba(0, 0, 0, 0.5);
          opacity: 1;
        }
      }

      .btn-search {
        position: absolute;
        top: 50%;
        right: 14px;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;

        .icon-search {
          width: 24px;
          height: 24px;
          fill: $gray-15;
        }
      }
    }
  }
  .connect-inner {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
align-self: stretch;
.connect-title{
    color: $black;
font-family: $font-stack-neue-regrade;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
  .connect-avatars {
    display: flex;
    gap: 8px;
  
    .connect-avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      overflow: hidden;
      flex-shrink: 0;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.message-wrapper{
    display: flex;
    flex-direction: column;
    gap: 16px;
    .message-title{
        color: $black;
    font-family: $font-stack-neue-regrade;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    }
  .messages-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .message-title{
        color: $black;
    font-family: $font-stack-neue-regrade;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    }
  
    .message-card {
        display: flex;
        padding: 16px;
        align-items: flex-start;
        align-content: flex-start;
        gap: 16px;
        align-self: stretch;
        flex-wrap: wrap;
        border-radius: 16px;
border: 1px solid $gray-4;
background: $white;
  
      .avatar {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        overflow: hidden;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
  
      .message-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 8px;
  
        .name {
            color: $black;
            font-family: $font-stack-neue-regrade;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            white-space: nowrap;
        }
  
        .preview {
            color: $gray-8;
            font-family: $font-stack-satoshi;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            white-space: nowrap;
        }
      }
  
      .message-meta {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 8px;
        .time {
            color: $gray-18;
text-align: right;
font-family: $font-stack-satoshi;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: normal;
        }
        .message-badge {
            display: flex;
            margin-left: auto;
            justify-content: center;
            align-items: center;
            width: 16px;
            height: 18px;
            min-width: 16px;
            border-radius: 4px;
            background: $blue-11;
          
            .badge-text {
              color: $blue-12;
              font-size: 12px;
              font-weight: 700;
              line-height: 1;
              margin: 0;     
              padding: 0;   
            }
          }
          
      }
    }
  }
}
  }
}