.questionnaire_comparison{
    width: 100%;
    height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 20px;
  position: relative;
  z-index: 2;
    .wrap-header-type-2 h1{
        color: $black;
font-family: $font-stack-neue-regrade;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom: 24px;
margin-top: 20px;
    }
    .section-inner{
        display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
.progress-wrap {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  margin-bottom: 8px;
    .progress-label {
        color: $black;
        font-family: Satoshi;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 142.857% */
        letter-spacing: 0.1px;
    }
  
    .progress-bar-bg {
      width: 100%;
      height: 6px;
      border-radius: 5px;
      background: #E6E3FF;
      overflow: hidden;
  
      .progress-bar-fill {
        height: 6px;
        background: #836CFF;
        border-radius: 8px;
      }
    }
  }
  
  .comparison-card {
    background: $white;
    border-radius: 16px;
    padding: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    border-radius: 30px;
    border: 2px solid #CECECE;
    flex: 1 0 auto;
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      .card-title {
        font-size: 16px;
        font-weight: 700;
        color: $black;
        font-family: $font-stack-satoshi;
      }
  
      .icon-arrow {
        width: 24px;
        height: 24px;
        fill: $black;
        z-index: 3;
      }
    }
    .card-container{
      width: 100%;
    }
    .scale-labels {
        display: flex;
        justify-content: space-between;
align-items: center;
margin-right: 12px;
        color: $black;
font-family: $font-stack-satoshi;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
letter-spacing: 0.1px;
      }
      
      .slider-wrap {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-right: 12px;
        position: relative;
      
        input[type="range"] {
          width: 100%;
          height: 6px;
          appearance: none;
          border-radius: 5px;
background: linear-gradient(90deg, #6F60F4 5.97%, #7769F5 12.2%, #8072F6 17.11%, #877BF6 21.5%, #8C7FF7 26.72%, #8C80F7 31.93%, #9084F7 39.08%, #9287F7 44.5%, #AAA1F9 53.45%, #AAA1F9 58.13%, #C8C2FC 66.65%, #E0DDFE 79.85%, #E6E3FF 90.99%);
      
          &::-webkit-slider-thumb {
            appearance: none;
            width: 16px;
            height: 16px;
            background: #E6E3FF;
            border: 3px solid #5649E7;
            border-radius: 50%;
            margin-top: -5px;
            cursor: pointer;
          }
      
          &::-moz-range-thumb {
            width: 16px;
            height: 16px;
            background: #fff;
            border: 2px solid #836CFF;
            border-radius: 50%;
          }
        }
      
        .slider-track {
            position: relative;
            padding-top: 24px;
            color: $black;
font-family: $font-stack-satoshi;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
letter-spacing: 0.1px; 
          
            .country-label {
              position: absolute;
              top: 0; 
              width: 40px; 
              text-align: center;
              font-size: 14px;
              pointer-events: none;
            }
          
            .slider {
              width: 100%;
            }
          }
          
          
          
      }
    }
}
}      